# dinkum-coin-api-ec2

./: .gitignore  DinkumCoin.Api.sln  Dockerfile  Jenkinsfile  ReadMe.md
buildOutput/publish/: DinkumCoin.Api  DinkumCoin.Api.deps.json  web.config
deploy/: Application.yaml  deployRole.yaml  dynamoDb.yaml
deploy/ec2/: awslogs.conf.sh
src/DinkumCoin.Api/: DinkumCoin.Api.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.local.json
src/DinkumCoin.Api/Configuration/: ApplicationVersion.cs
src/DinkumCoin.Api/Controllers/: ValuesController.cs  WalletsController.cs
src/DinkumCoin.Api/Mvc/: ApplicationBuilderExtensions.cs  ExceptionFilter.cs  ServiceCollectionExtensions.cs
src/DinkumCoin.Api/Properties/: launchSettings.json
src/DinkumCoin.Core/: DinkumCoin.Core.csproj
src/DinkumCoin.Core/Contracts/: IMathService.cs  IMiningService.cs
src/DinkumCoin.Core/Models/: MiningResult.cs
src/DinkumCoin.Data/: DinkumCoin.Data.csproj
src/DinkumCoin.Services/: DinkumCoin.Services.csproj
src/DinkumCoin.Services/Services/: MathService.cs  MiningService.cs
src/DinkumCoin.Services/Util/: NumberHelpers.cs
test/DinkumCoin.Api.PactVerify/: DinkumCoin.Api.PactVerify.csproj  PactVerificationTests.cs  appsettings.json
test/DinkumCoin.Api.PactVerify/Framework/: TestServerFixture.cs
test/DinkumCoin.Api.PactVerify/pacts/: dinkum-coin-web-dinkum-coin-api.json
test/DinkumCoin.Data.Tests/: DinkumCoin.Data.Tests.csproj  InMemoryRepositoryTests.cs  TestResults.xml
test/DinkumCoin.Services.Tests/: DinkumCoin.Services.Tests.csproj  MathServiceTests.cs  MiningServiceTests.cs
