<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Mvc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
        <PackageReference Include="App.Metrics" Version="2.0.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0" />
        <PackageReference Include="App.Metrics.Reporting.Console" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" /> 
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
        <PackageReference Include="App.Metrics.Reporting.Graphite" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinkumCoin.Data\DinkumCoin.Data.csproj" />
    <ProjectReference Include="..\DinkumCoin.Core\DinkumCoin.Core.csproj" />
    <ProjectReference Include="..\DinkumCoin.Services\DinkumCoin.Services.csproj" />
  </ItemGroup>
</Project>
